
<mat-sidenav-container class="app-container">
  <mat-toolbar>
      <span class="app-title">Ultimas Atualizacoes</span>

  </mat-toolbar>

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
    <!-- Position Column -->
    <ng-container matColumnDef="data" >
      <th mat-header-cell *matHeaderCellDef> <b>Data</b>  </th>
      <td mat-cell *matCellDef="let element"> {{element.data}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="nome">
      <th mat-header-cell *matHeaderCellDef> <b>Nome do Usuario</b>  </th>
      <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="item">
      <th mat-header-cell *matHeaderCellDef> <b>Item</b> </th>
      <td mat-cell *matCellDef="let element"> {{element.item}} </td>
    </ng-container>

    <ng-container matColumnDef="servico">
      <th mat-header-cell *matHeaderCellDef> <b>Servico</b> </th>
      <td mat-cell *matCellDef="let element"> {{element.servico}} </td>
    </ng-container>

   <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

  <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="linha"  [ngClass]="{'green':row.servico == 'Entrada','red':row.servico == 'Retirada'}" ></tr>


  </table>

</mat-sidenav-container >

