spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#nome da aplicacao
spring.application.name: spring-webiv

#configuracao do banco
spring.datasource.hikari.maximum-pool-size: 3
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/web4
spring.datasource.username: postgres
spring.datasource.password: bancodedados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ddl do hibernate
spring.jpa.hibernate.ddl-auto: update

#security
spring.security.user.name=admin
spring.security.user.password=admin

