
<mat-sidenav-container>
    <mat-toolbar>
        <span class="app-title">Produtos sem Estoque</span>

    </mat-toolbar>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
      <!-- Position Column -->
      <ng-container matColumnDef="data" >
        <th mat-header-cell *matHeaderCellDef> <b>Data</b> </th>
        <td mat-cell *matCellDef="let element"> {{element.data}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="item">
        <th mat-header-cell *matHeaderCellDef> <b>Item</b> </th>
        <td mat-cell *matCellDef="let element"> {{element.item}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="fornecedor">
        <th mat-header-cell *matHeaderCellDef> <b>Fornecedor</b> </th>
        <td mat-cell *matCellDef="let element"> {{element.fornecedor}} </td>
      </ng-container>

     <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>

    <a><tr mat-row *matRowDef="let row; columns: displayedColumns;" class="linha" (click)="openDialog(row)"></tr></a>

    </table>
    <mat-paginator [pageSizeOptions]="[6]" [pageSize]=6 showFirstLastButtons></mat-paginator>
  </mat-sidenav-container >
