<mat-sidenav-container class="app-sidenav-container">
  <mat-sidenav #sidenav opened=false mode='side' class="app-sidenav">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <mat-list-item [routerLink]="['home']">
        <a>
          <mat-icon>home </mat-icon>
          Home</a>
      </mat-list-item>
      <mat-list-item>
        <a>
          <mat-icon>menu_book</mat-icon>
          Itens</a>
      </mat-list-item>
      <mat-list-item>
        <a>
          <mat-icon>supervisor_account</mat-icon>
          Fornecedores</a>
      </mat-list-item>
      <mat-list-item>
        <a>
          <mat-icon>assessment</mat-icon>
          Relatorios</a>
      </mat-list-item>
      <mat-list-item>
        <a>
          <mat-icon>person</mat-icon>
          Usuarios</a>
      </mat-list-item>
    </mat-nav-list>
  </mat-sidenav>
  <div class="app-sidenav-content">
    <app-toolbar (disparar)="sidenav.toggle()"></app-toolbar>
          <router-outlet></router-outlet>
  </div>
  <app-fotter></app-fotter>


</mat-sidenav-container>


